trigger CustomerTrigger on Customer__c (after update) 
{
        //Scenario
        //When Customer_Status__c (Customer object) is changed to Active (Picklist value)
        //A new Invoice record is created with Status = 'Pending' and a Description message
        
        //Does this event happens before or after, to Customer record? (After update)
    
       //This List will be storing all the Invoice records
       List<Invoice__c> invList = new List<Invoice__c>();
   
       //trigger.new or trigger.old = List<SObject>
   
       //We're checking every Customer__c record here
       for(Customer__c cust : trigger.new)
       {
           if(cust.Customer_Status__c == 'Active')
           {
               Invoice__c inv = new Invoice__c();
               //This is the Status field on Invoice record
               inv.Status__c = 'Pending';
               inv.Description__c = 'This record is created by a trigger';
               //This is a Master-Detail relationship field on Invoice object
               inv.Customer__c = cust.id;
               invList.add(inv);
               
           }
               insert invList;        
       }
}