trigger AccountTrigger on Account (before delete) 
{
    //Scenario
    //If Account Name = 'Test Account' then you can delete the record, otherwise you get error message
    
    //Note: Trigger.old works with Before Delete triggers
    //Trigger.isBefore and Trigger.isDelete returns a boolean value 
    
    if(trigger.isBefore)
    {
        if(trigger.isDelete)
        {
            for(Account acc : trigger.old)
            {
                if(acc.Name != 'Test Account')
                {
                    acc.addError('You cannot delete this record!!');
                }
            }
        }
    }   
}